\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rewards and Penalties}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Claims}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Individual choice analysis}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Collective choice model}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Griefing factor analysis}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Pools}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{11}}
\bibstyle{abbrv}
\bibdata{main}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{12}}
