\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Principles}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction, Protocol I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proof Sketch of Safety and Plausible Liveness}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fork Choice Rule}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dynamic Validator Sets}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mass Crash Failure Recovery}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{10}}
\bibstyle{abbrv}
\bibdata{main}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{11}}
