\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction, Protocol I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proof Sketch of Safety and Plausible Liveness}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dynamic Validator Sets}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Claims}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Individual choice analysis}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Collective choice model}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Griefing factor analysis}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Pools}{11}}
\bibstyle{abbrv}
\bibdata{main}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{13}}
