This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: CasperTFG.aux
The style file: naturemag.bst
Database file #1: ethereum.bib
You've used 3 entries,
            2348 wiz_defined-function locations,
            992 strings with 9001 characters,
and the built_in function-call counts, 764 in all, are:
= -- 47
> -- 9
< -- 0
+ -- 5
- -- 2
* -- 69
:= -- 85
add.period$ -- 8
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 69
empty$ -- 91
format.name$ -- 2
if$ -- 157
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 14
newline$ -- 22
num.names$ -- 2
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 27
swap$ -- 54
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 4
write$ -- 35
