\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Forgiving Rejection}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Unforgiving Rejection}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Incentives in the Uncoordinated Majority Model}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Incentives in the Majority Attacker Model}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Timelock Timers}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Proof of Work Timers}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Censorship and Transaction Fees}{16}}
\bibstyle{abbrv}
\bibdata{main}
